### Action names
execute-shortable-action.title=Make URL Shortable
execute-shortable-action.description=Make URL Shortable

### Aspect and metadata
dw_shortable.aspect.dw_shortable.title=Short URL Enabled
dw_shortable.property.dw_shorturl.title=URL corta